/* 

Master Stylesheet
----------------------

Template Name : 
Description : 
Author Name : Shaikh Abu Amer
Author URL : 
Version : 1.0


Table of Content
-----------------------

1. Typography 
2. Navigation 
3. 
4.
5.
6.


*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 130px;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  background-color: #fff;
  color: #adadad;
  margin: 0;
  padding: 0;
  width: 100%;
}

/*-----------------------------------------------Typography-----------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

h1 {
  font-size: 55px;
  line-height: 65px;
}

h2 {
  font-size: 45px;
  line-height: 60px;
}
@media screen and (max-width: 1399px) {
  h2 {
    font-size: 40px;
    line-height: 55px;
  }
}
@media screen and (max-width: 991px) {
  h2 {
    font-size: 35px;
    line-height: 50px;
  }
}
@media screen and (max-width: 575px) {
  h2 {
    font-size: 30px;
    line-height: 45px;
  }
}
@media screen and (max-width: 479px) {
  h2 {
    font-size: 25px;
    line-height: 35px;
  }
}

h3 {
  font-size: 25px;
  line-height: 35px;
  font-weight: 500;
}
@media screen and (max-width: 479px) {
  h3 {
    font-size: 20px;
    line-height: 30px;
  }
}

h4 {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

h5 {
  font-size: 16px;
  line-height: 20px;
}

h6 {
  font-size: 14px;
  line-height: 18px;
}

p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #adadad;
  margin-bottom: 10px;
}

/* -------------------------------GLOBAL STYLES------------------------------ */
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

a {
  transition: all 0.4s ease;
  text-decoration: none;
}

a:hover {
  color: #fff;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

button:focus,
button:hover {
  outline: none;
}

a:hover,
a:focus,
a:visited {
  outline: none;
}

.btn-custom {
  background-image: linear-gradient(to right, #f5286e, #fc6d43);
  display: inline-block;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  line-height: 50px;
  height: 50px;
  padding: 0px 50px;
  border-radius: 6px;
  text-transform: capitalize;
  position: relative;
  transition: all 1s ease;
  z-index: 1;
}
.btn-custom:hover::after {
  opacity: 1;
}
.btn-custom::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(to left, #f5286e, #fc6d43);
  border-radius: 5px;
  z-index: -1;
  opacity: 0;
  transition: all 0.4s ease;
}

@media screen and (max-width: 991px) {
  .section-heading {
    text-align: center;
  }
}

.section-heading span {
  margin-bottom: 12px;
  line-height: 30px;
}
@media screen and (max-width: 479px) {
  .section-heading span {
    font-size: 16px;
  }
}

.section-heading h2 {
  text-transform: capitalize;
  color: #000;
  font-weight: 700;
}
@media screen and (max-width: 575px) {
  .section-heading h2 {
    font-size: 30px;
    line-height: 40px;
  }
}
@media screen and (max-width: 479px) {
  .section-heading h2 {
    font-size: 25px;
    line-height: 35px;
  }
}

.preloader {
  position: fixed;
  z-index: 111;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  display: grid;
  place-content: center;
}

.back__to__top {
  width: 50px;
  height: 50px;
  border: 0;
  color: #fff;
  position: fixed;
  right: 30px;
  bottom: 30px;
  background-image: linear-gradient(to right bottom, #f5286e, #fc6d43);
  opacity: 0;
  transition: all 0.4s ease;
  cursor: pointer;
}
.back__to__top::before {
  content: "";
  transition: all 0.4s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: linear-gradient(to right bottom, #fc6d43, #f5286e);
  opacity: 0;
}
.back__to__top:hover::before {
  opacity: 1;
}
.back__to__top.active {
  opacity: 1;
}
@media screen and (max-width: 575px) {
  .back__to__top {
    width: 45px;
    height: 45px;
    right: 20px;
    bottom: 20px;
  }
}

/* -------------------------------HEADER STYLES------------------------------ */
header {
  border-bottom: 2px solid #dcd8d8;
  padding: 20px 50px;
}
header .navbar-nav {
  column-gap: 70px;
}
header .nav-item:last-child {
  margin-right: 0px;
}
header .nav-item a {
  color: #adadad;
  text-transform: capitalize;
  position: relative;
  font-size: 16px;
}
header .nav-item a:hover {
  color: #f5286e;
}
header .nav-item a:hover::after {
  opacity: 1;
}
header .nav-item a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -32px;
  background: #f5286e;
  width: 100%;
  height: 3px;
  border-radius: 50px;
  opacity: 0;
  transition: all 0.4s ease;
}
header .sign-up-btn {
  text-transform: capitalize;
  background-image: linear-gradient(#f5286e, #fc6d43);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 14px;
  font-weight: 600;
  padding: 0px 40px;
  line-height: 50px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: #fff;
  z-index: 111;
  padding: 10px 50px;
  transition: padding 0.4s ease;
}

@keyframes fadeDown {
  from {
    opacity: 0;
    transform: translateY(-50%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}
@media screen and (max-width: 991px) {
  header .navbar-nav {
    row-gap: 10px;
    align-items: flex-start !important;
  }
  header .sign-up-btn {
    padding: 0 15px;
  }
  header .btn-custom {
    padding: 0px 20px;
    height: 50px;
    line-height: 55px;
  }
  header .btn-custom i {
    font-size: 25px;
  }
}
@media screen and (max-width: 767px) {
  header {
    padding: 20px;
  }
  .sticky {
    padding: 20px;
  }
}
@media screen and (max-width: 575px) {
  header {
    padding: 20px 15px;
  }
  .sticky {
    padding: 20px 15px;
  }
}
@media screen and (max-width: 479px) {
  header {
    padding: 10px 0;
  }
  header .btn-custom {
    padding: 0px 15px;
    height: 40px;
    line-height: 45px;
  }
  header .btn-custom i {
    font-size: 20px;
  }
  header .logo-container img {
    width: 47px;
  }
  .sticky {
    padding: 10px 0;
  }
}
/*------------------HERO SECTION STYLES-----------------*/
#hero-section {
  padding: 142px 0;
  position: relative;
  overflow: hidden;
}
#hero-section .hero-content {
  z-index: 2;
  position: relative;
}
#hero-section .hero-content h1 {
  color: #000;
  text-transform: capitalize;
  margin-bottom: 36px;
}
#hero-section .hero-content p {
  width: 70%;
  margin-bottom: 38px;
}
#hero-section .hero-slider {
  margin-top: 130px;
}
#hero-section .hero-slider img {
  width: 100%;
}
#hero-section .tns-outer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0%;
  width: 50%;
  height: 100%;
  background: white;
  z-index: 1;
}
#hero-section .tns-inner {
  width: 100%;
}
#hero-section .tns-ovh {
  overflow: visible;
}
#hero-section .car-container {
  position: relative;
}
#hero-section .car-container .car-img {
  position: absolute;
  z-index: 1;
  top: -210px;
  left: -110px;
}

@media screen and (max-width: 1399px) {
  #hero-section .hero-content h1 {
    font-size: 45px;
    line-height: 55px;
  }
  #hero-section .car-container .car-img {
    top: -180px;
  }
}
@media screen and (max-width: 1199px) {
  #hero-section .car-container .car-img {
    top: -150px;
  }
}
@media screen and (max-width: 991px) {
  #hero-section {
    padding: 60px 0;
  }
  #hero-section .hero-content h1 {
    font-size: 40px;
    line-height: 50px;
  }
  #hero-section .row {
    justify-content: center;
  }
  #hero-section .hero-slider {
    margin-top: 60px;
  }
  #hero-section .tns-outer::before {
    width: 10%;
  }
  #hero-section .car-container .car-img {
    top: -190px;
  }
}
@media screen and (max-width: 767px) {
  #hero-section {
    padding: 45px 0;
  }
  #hero-section .hero-content h1 {
    font-size: 35px;
    line-height: 45px;
    margin-bottom: 20px;
  }
  #hero-section .hero-content p {
    width: 100%;
    margin-bottom: 25px;
  }
  #hero-section .tns-outer::before {
    width: 5%;
  }
  #hero-section .car-container .car-img {
    left: -60px;
    top: -175px;
  }
}
@media screen and (max-width: 575px) {
  #hero-section .tns-outer::before {
    display: none;
  }
  #hero-section .tns-inner {
    width: 95%;
  }
  #hero-section #tns1 > .tns-item {
    padding-right: 40px;
  }
  #hero-section .car-container .car-img {
    left: -50px;
    top: -155px;
    width: 95%;
  }
}
@media screen and (max-width: 479px) {
  #hero-section {
    padding: 30px 0;
  }
  #hero-section .hero-content h1 {
    font-size: 30px;
    line-height: 40px;
  }
  #hero-section .car-container .car-img {
    top: -95px;
    left: -40px;
  }
}
#booking-section {
  padding: 30px 0;
}
#booking-section .select-process {
  box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
}
#booking-section .select-process i {
  color: #000;
}
#booking-section input {
  width: 100%;
  border: 0;
  outline: 0;
  margin-left: 10px;
}
#booking-section .form-select {
  border: 0px;
}

@media screen and (max-width: 991px) {
  #booking-section input {
    width: 84%;
  }
  #booking-section i {
    font-size: 16px;
  }
  #booking-section .btn-custom {
    margin: 0 auto;
  }
  #booking-section .destination,
#booking-section .pickup-date,
#booking-section .return-date {
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 767px) {
  #booking-section input {
    width: 78%;
  }
}
@media screen and (max-width: 479px) {
  #booking-section input {
    width: 80%;
  }
  #booking-section .col-6 {
    width: 100%;
  }
}
#process-section {
  padding: 60px 0;
  position: relative;
}
#process-section::after {
  content: "3 quick steps";
  position: absolute;
  top: 0;
  width: 100%;
  font-size: 200px;
  font-weight: 700;
  color: #c4c4c4;
  z-index: -1;
  text-align: center;
  line-height: 158px;
  opacity: 9%;
}
@media screen and (max-width: 1199px) {
  #process-section::after {
    font-size: 150px;
  }
}
@media screen and (max-width: 991px) {
  #process-section::after {
    font-size: 130px;
  }
}
@media screen and (max-width: 767px) {
  #process-section::after {
    font-size: 100px;
  }
}
@media screen and (max-width: 767px) {
  #process-section::after {
    font-size: 85px;
  }
}
@media screen and (max-width: 479px) {
  #process-section::after {
    font-size: 50px;
  }
}
#process-section .section-heading {
  margin-bottom: 97px;
}
#process-section .single-process {
  text-align: center;
  transition: all 0.4s ease;
}
#process-section .single-process h3 {
  color: #000;
}
#process-section .single-process p {
  font-size: 18px;
}
#process-section .single-process-icon {
  background: #f2f2f2;
  width: fit-content;
  border-radius: 15px;
  margin: 0 auto;
  margin-bottom: 50px;
  position: relative;
}
#process-section .single-process-icon::after {
  content: "";
  width: 318px;
  height: 100%;
  top: 25px;
  left: 60px;
  position: absolute;
  z-index: -1;
  background-image: url(../img/line/line-1.png);
  background-repeat: no-repeat;
}
#process-section .single-process-icon i {
  border: 2px solid #ffffff;
  box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.2);
  padding: 25px 30px;
  border-radius: 15px;
  font-size: 40px;
  background-image: linear-gradient(to top, #f5286e, #fc6d43);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  z-index: 2;
}
#process-section .second-icon i {
  color: #fff;
  -webkit-background-clip: unset;
  -webkit-text-fill-color: #fff;
}
#process-section .second-icon::after {
  transform: rotate(180deg);
  top: 0;
  height: 80%;
  left: 35px;
}
#process-section .last-icon::after {
  display: none;
}

@media screen and (max-width: 991px) {
  #process-section .single-process-icon::after {
    display: none;
  }
}
@media screen and (max-width: 991px) {
  #process-section .section-heading {
    margin-bottom: 40px;
  }
  #process-section .single-process {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 767px) {
  #process-section {
    padding: 40px 0;
  }
}
@media screen and (max-width: 479px) {
  #process-section {
    padding: 30px 0;
  }
  #process-section .section-heading {
    margin-bottom: 40px;
  }
  #process-section .single-process {
    margin-bottom: 35px;
  }
  #process-section .single-process-icon {
    margin-bottom: 20px;
  }
  #process-section .single-process-icon::after {
    display: none;
  }
  #process-section .single-process-icon i {
    font-size: 30px;
  }
}
#service-section {
  padding: 60px 0;
  position: relative;
}
#service-section::after {
  content: "Services";
  position: absolute;
  top: 0;
  width: 100%;
  font-size: 200px;
  font-weight: 700;
  color: #c4c4c4;
  z-index: -1;
  text-align: center;
  line-height: 158px;
  opacity: 9%;
}
@media screen and (max-width: 1199px) {
  #service-section::after {
    font-size: 150px;
  }
}
@media screen and (max-width: 991px) {
  #service-section::after {
    font-size: 130px;
  }
}
@media screen and (max-width: 767px) {
  #service-section::after {
    font-size: 100px;
  }
}
@media screen and (max-width: 767px) {
  #service-section::after {
    font-size: 85px;
  }
}
@media screen and (max-width: 479px) {
  #service-section::after {
    font-size: 50px;
  }
}
#service-section .service-subtitle {
  text-transform: uppercase;
}
#service-section .section-heading {
  margin-bottom: 70px;
}
#service-section .service-img {
  justify-content: flex-end;
}
#service-section .single-service {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
#service-section .single-service img {
  background-color: #f2f2f2;
  border: 2px solid white;
  box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.2);
  padding: 25px;
  border-radius: 15px;
  margin-right: 35px;
}
#service-section .single-service:first-child img {
  animation: spin 2s infinite linear;
}
#service-section .single-service-details h3 {
  font-size: 24px;
  color: #000;
}
@media screen and (max-width: 991px) {
  #service-section .section-heading {
    margin-bottom: 45px;
  }
  #service-section .service-img {
    justify-content: center;
  }
  #service-section .service-img img {
    max-width: 100%;
    width: 70%;
  }
}
@media screen and (max-width: 767px) {
  #service-section {
    padding: 40px 0;
  }
}
@media screen and (max-width: 479px) {
  #service-section {
    padding: 30px 0;
  }
  #service-section .single-service {
    flex-direction: column;
    text-align: center;
  }
  #service-section .single-service img {
    margin-right: 0px;
    margin-bottom: 25px;
  }
  #service-section .single-service-details h3 {
    font-size: 20px;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#choose-section {
  padding: 60px 0;
  position: relative;
}
#choose-section::after {
  content: "Choose Car";
  position: absolute;
  top: 0;
  width: 100%;
  font-size: 200px;
  font-weight: 700;
  color: #c4c4c4;
  z-index: -1;
  text-align: center;
  line-height: 158px;
  opacity: 9%;
}
@media screen and (max-width: 1199px) {
  #choose-section::after {
    font-size: 150px;
  }
}
@media screen and (max-width: 991px) {
  #choose-section::after {
    font-size: 130px;
  }
}
@media screen and (max-width: 767px) {
  #choose-section::after {
    font-size: 100px;
  }
}
@media screen and (max-width: 767px) {
  #choose-section::after {
    font-size: 85px;
  }
}
@media screen and (max-width: 479px) {
  #choose-section::after {
    font-size: 50px;
  }
}
#choose-section .section-heading {
  margin-bottom: 85px;
}
#choose-section .single-city {
  box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.1019607843);
  border-radius: 20px;
  text-align: center;
  padding: 40px 20px;
  margin-bottom: 24px;
}
#choose-section .single-city-img {
  min-height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#choose-section .single-city-img img {
  max-width: 100%;
}
#choose-section h4 {
  color: #000;
  text-transform: capitalize;
}
#choose-section .search-city {
  position: relative;
  margin: 90px auto;
  width: 50%;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display: flex;
}
#choose-section .search-city i {
  position: absolute;
  color: #766e6e;
  left: 15px;
  font-size: 25px;
  top: 50%;
  transform: translate(0, -50%);
}
#choose-section .search-city input {
  width: 70%;
  font-size: 16px;
  font-weight: 400;
  border: 0;
  border-radius: 10px;
  padding: 15px 10px;
  margin-left: 50px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#choose-section .search-city .btn-custom {
  width: 30%;
  height: 60px;
  padding: 0px 20px;
  border: 0;
  border-radius: 10px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
#choose-section .search-city .btn-custom:hover::after {
  border-radius: 10px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
#choose-section .nav-tabs .nav-link {
  border: none;
  border-bottom: 2px solid transparent;
  text-transform: capitalize;
  color: #adadad;
}
#choose-section .nav-tabs .nav-link:hover {
  border-bottom: 2px solid #fc6d43;
  color: #fc6d43;
}
#choose-section .nav-tabs .nav-link.active {
  border-bottom: 2px solid #fc6d43;
  color: #fc6d43;
}

@media screen and (max-width: 991px) {
  #choose-section .search-city {
    margin: 70px auto;
    width: 80%;
  }
}
@media screen and (max-width: 767px) {
  #choose-section {
    padding: 40px 0;
  }
  #choose-section .section-heading {
    margin-bottom: 45px;
  }
}
@media screen and (max-width: 479px) {
  #choose-section {
    padding: 30px 0;
  }
  #choose-section .section-heading {
    margin-bottom: 30px;
  }
  #choose-section .single-city {
    margin-bottom: 30px;
  }
  #choose-section .nav-tabs .nav-link {
    padding: 10px;
  }
  #choose-section .search-city {
    margin: 35px auto;
    width: 100%;
  }
  #choose-section .tab-pane .row {
    justify-content: center;
  }
  #choose-section .col-xxs-11 {
    width: 90%;
  }
}
#guide-section {
  padding: 60px 0;
  position: relative;
  padding-top: 100px;
}
#guide-section::after {
  content: "Book a cab";
  position: absolute;
  top: 0;
  width: 100%;
  font-size: 200px;
  font-weight: 700;
  color: #c4c4c4;
  z-index: -1;
  text-align: center;
  line-height: 158px;
  opacity: 9%;
}
@media screen and (max-width: 1199px) {
  #guide-section::after {
    font-size: 150px;
  }
}
@media screen and (max-width: 991px) {
  #guide-section::after {
    font-size: 130px;
  }
}
@media screen and (max-width: 767px) {
  #guide-section::after {
    font-size: 100px;
  }
}
@media screen and (max-width: 767px) {
  #guide-section::after {
    font-size: 85px;
  }
}
@media screen and (max-width: 479px) {
  #guide-section::after {
    font-size: 50px;
  }
}
#guide-section .section-heading {
  margin-top: 126px;
  position: relative;
}
#guide-section .section-heading h2 {
  margin-bottom: 40px;
}
#guide-section .steps {
  margin-top: 90px;
  margin-left: 50px;
}
#guide-section .steps li {
  padding-left: 30px;
  margin-bottom: 70px;
  position: relative;
  color: #000;
}
#guide-section .steps li::before {
  position: absolute;
  content: "";
  top: 4px;
  left: 0;
  background-image: linear-gradient(to top, #f5286e, #fc6d43);
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

@media screen and (max-width: 991px) {
  #guide-section .section-heading {
    margin-top: 0px;
    margin-bottom: 50px;
  }
  #guide-section .section-heading img {
    width: 80%;
  }
  #guide-section .steps {
    margin-left: 20px;
  }
}
@media screen and (max-width: 767px) {
  #guide-section {
    padding: 40px 0;
  }
  #guide-section .steps {
    margin-top: 0px;
  }
}
@media screen and (max-width: 575px) {
  #guide-section .row {
    justify-content: center;
  }
  #guide-section .guide-mobile {
    display: none;
  }
  #guide-section .steps li {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 479px) {
  #guide-section {
    padding: 30px 0;
  }
  #guide-section .section-heading {
    margin-bottom: 30px;
  }
  #guide-section .section-heading h2 {
    margin-bottom: 20px;
  }
  #guide-section .col-xxs-12 {
    width: 100%;
  }
}
#experience-section {
  position: relative;
  padding: 60px 0;
  /*-------------------BOTTOM ROW STYLE STARTS HERE----------------*/
}
#experience-section::after {
  content: "Experience";
  position: absolute;
  top: 0;
  width: 100%;
  font-size: 200px;
  font-weight: 700;
  color: #c4c4c4;
  z-index: -1;
  text-align: center;
  line-height: 158px;
  opacity: 9%;
}
@media screen and (max-width: 1199px) {
  #experience-section::after {
    font-size: 150px;
  }
}
@media screen and (max-width: 991px) {
  #experience-section::after {
    font-size: 130px;
  }
}
@media screen and (max-width: 767px) {
  #experience-section::after {
    font-size: 100px;
  }
}
@media screen and (max-width: 767px) {
  #experience-section::after {
    font-size: 85px;
  }
}
@media screen and (max-width: 479px) {
  #experience-section::after {
    font-size: 50px;
  }
}
#experience-section .section-heading {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 111px;
}
#experience-section .single-experience {
  text-align: center;
  position: relative;
}
#experience-section .single-experience::before {
  content: "";
  position: absolute;
  top: 113%;
  left: 50%;
  background: url(../img/experience/stroke.png) no-repeat;
  width: 25px;
  height: 241px;
  transform-origin: top;
  transform: translate(-50%, 0);
}
#experience-section .single-experience h3 {
  color: #000;
  font-size: 24px;
  margin-bottom: 30px;
}
#experience-section .single-experience img {
  background: #f2f2f2;
  padding: 20px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
  border: 5px solid #fff;
  border-radius: 20px;
}
#experience-section .left-stroke,
#experience-section .right-stroke {
  margin-top: 60px;
}
#experience-section .left-stroke::before {
  transform: rotate(315deg);
}
#experience-section .right-stroke::before {
  transform: rotate(45deg);
}
#experience-section .experience-car {
  margin: 145px 0 195px;
  background: url(../img/experience/experience-bg.png) no-repeat;
  background-position: 120px 105px;
}
#experience-section .bottom-row .single-experience {
  margin-top: 55px;
}
#experience-section .bottom-row .single-experience::before {
  top: -20px;
  transform: translate(-50%, 0) rotate(180deg);
}
#experience-section .bottom-row .single-experience h3 {
  margin-bottom: 0;
  margin-top: 30px;
}
#experience-section .bottom-row .left-stroke,
#experience-section .bottom-row .right-stroke {
  margin-top: 0px;
}
#experience-section .bottom-row .left-stroke::before {
  transform: rotate(225deg);
}
#experience-section .bottom-row .right-stroke::before {
  transform: rotate(135deg);
}

@media screen and (max-width: 1199px) {
  #experience-section .section-heading {
    width: 70%;
  }
  #experience-section .experience-car {
    background-position: 25px 105px;
  }
}
@media screen and (max-width: 991px) {
  #experience-section .section-heading {
    width: 100%;
    margin-bottom: 50px;
  }
  #experience-section .single-experience {
    margin-bottom: 30px;
  }
  #experience-section .single-experience::before {
    display: none;
  }
  #experience-section .left-stroke,
#experience-section .right-stroke {
    margin-top: 0px;
  }
  #experience-section .experience-car {
    margin: -50px 0 0;
  }
  #experience-section .bottom-row .single-experience {
    margin-top: 30px;
    margin-bottom: 0;
  }
}
@media screen and (max-width: 767px) {
  #experience-section {
    padding: 40px 0;
  }
}
@media screen and (max-width: 479px) {
  #experience-section {
    padding: 30px 0;
  }
  #experience-section .single-experience h3 {
    font-size: 20px;
    line-height: 30px;
  }
}
#app-section {
  position: relative;
  margin-top: 450px;
}
#app-section .app-bg {
  width: 1200px;
  position: absolute;
  background-image: linear-gradient(to top, #f5286e, #fc6d43);
  padding: 60px 0;
  border-radius: 30px;
  top: -217px;
  left: 0;
  right: 0;
  z-index: 1;
}
#app-section .app-bg::before {
  position: absolute;
  content: "";
  width: 63%;
  height: 63%;
  background: url(../img/app/app-img.png) no-repeat;
  z-index: -1;
  top: 23%;
  left: 390px;
}
#app-section .app-bg::after {
  position: absolute;
  content: "";
  width: 225px;
  height: 50%;
  background: url(../img/app/tyre-stroke.png) no-repeat;
  z-index: -1;
  right: 170px;
  top: 55%;
}
#app-section .app-bg .row {
  max-width: 100%;
  margin: 0 auto;
}
#app-section .app-content h2 {
  color: #fff;
  margin-bottom: 17px;
}
#app-section .app-content .app-subtitle {
  margin-bottom: 30px;
  color: #fff;
  display: inline-block;
}
#app-section .app-content .download-btn img {
  margin-right: 27px;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2509803922);
}
#app-section .app-screenshot {
  position: relative;
}
#app-section .app-screenshot img {
  position: absolute;
  bottom: -275px;
  right: 10px;
}

@media screen and (max-width: 1399px) {
  #app-section .app-bg {
    width: 90%;
  }
}
@media screen and (max-width: 1199px) {
  #app-section {
    margin-top: 300px;
  }
  #app-section .app-bg::before {
    left: 37%;
  }
}
@media screen and (max-width: 767px) {
  #app-section .app-screenshot {
    display: none;
  }
}
@media screen and (max-width: 575px) {
  #app-section .app-content .download-btn {
    display: flex;
  }
  #app-section .app-content .download-btn img {
    margin-right: 20px;
  }
}
@media screen and (max-width: 479px) {
  #app-section .app-bg {
    padding: 25px 0;
    top: -260px;
  }
  #app-section .app-bg::after {
    width: 145px;
  }
  #app-section .app-content h2 {
    font-size: 25px;
    line-height: 35px;
  }
  #app-section .app-content span.app-subtitle {
    font-size: 16px;
    margin-bottom: 20px;
  }
  #app-section .app-content .download-btn {
    flex-wrap: wrap;
    justify-content: center;
  }
  #app-section .app-content .download-btn img {
    margin-bottom: 20px;
  }
}
footer {
  background: #000;
  padding-top: 270px;
  padding-bottom: 100px;
  clip-path: polygon(0 125px, 100% 0, 100% 100%, 0% 100%);
  position: relative;
}
footer .footer-top {
  margin-bottom: 90px;
}
footer .footer-widget h3 {
  font-size: 24px;
  color: #fff;
  margin-bottom: 33px;
  text-transform: capitalize;
}
footer .footer-widget li {
  margin-bottom: 30px;
}
footer .footer-widget li a {
  text-transform: capitalize;
  color: #fff;
}
footer .subscribe {
  display: flex;
  position: relative;
}
footer .subscribe i {
  position: absolute;
  color: #766e6e;
  left: 15px;
  font-size: 25px;
  top: 50%;
  transform: translate(0, -50%);
}
footer .subscribe input {
  width: 70%;
  font-size: 16px;
  font-weight: 400;
  border: 0;
  outline: 0;
  border-radius: 10px;
  padding: 15px 20px;
  padding-left: 50px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
footer .subscribe .btn-custom {
  width: 30%;
  height: 60px;
  padding: 0px 20px;
  border: 0;
  border-radius: 10px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
footer .subscribe .btn-custom:hover::after {
  border-radius: 10px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
footer .socials {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 30px;
}
footer .socials a {
  background-image: linear-gradient(to right, #f5286e, #fc6d43);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-radius: 50%;
  border: 2px solid #fff;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 37px;
}
footer .footer-bottom {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}
footer .footer-bottom .row {
  row-gap: 20px;
}
footer .footer-bottom .copyright {
  color: #fff;
}
footer .footer-bottom .footer-nav li {
  margin-right: 40px;
}
footer .footer-bottom .footer-nav li:last-child {
  margin-right: 0;
}
footer .footer-bottom .footer-nav a {
  color: #fff;
  text-transform: capitalize;
}

@media screen and (max-width: 991px) {
  footer .footer-top {
    margin-bottom: 50px;
  }
  footer .footer-bottom .footer-nav {
    margin-top: 20px;
  }
}
@media screen and (max-width: 479px) {
  footer .footer-top .col-xxs-12 {
    width: 100%;
  }
  footer .footer-widget {
    text-align: center;
  }
  footer .footer-widget .subscribe {
    justify-content: center;
    flex-wrap: wrap;
  }
  footer .footer-widget .subscribe i {
    top: 12%;
    transform: none;
  }
  footer .footer-widget .subscribe input {
    width: 100%;
    margin-bottom: 15px;
    border-radius: 10px;
  }
  footer .footer-widget .subscribe .btn-custom {
    border-radius: 10px;
    width: 50%;
  }
}/*# sourceMappingURL=style.css.map */